# ## Application
# - debug_namespace: see debug library
DEBUG_NAMESPACE=app
DEBUG="app*"
JWKSURI="https://example.auth0.com/.well-known/jwks.json"
AUDIENCE="http://localhost:3000"
ISSUER="https://example.auth0.com/"
# algorithms: comma or space seperated
ALGORITHMS="RS256"
PORT=3000
